Training9/Training9/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training9"
        xmlns:Converters="clr-namespace:Training9.Converters" x:Class="Training9.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Window.Resources>
        <Converters:StatusToBrush x:Key="StatusToBrush"/>
        <Converters:CategoryToPositionY x:Key="CategoryToPositionY"/>
        <Converters:PriorityToPositionX x:Key="PriorityToPositionX"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="702*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>

        <TabPanel Margin="10,10,5.2,10">
            <Label Content="Added Items:"/>
            <Label Content="{Binding Data.Count}"/>
        </TabPanel>

        <Grid Grid.Column="1" Margin="124.8,10,9.6,2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Priority" HorizontalAlignment="Center"/>
            <Label Content="High" HorizontalAlignment="Left" Grid.Row="1"/>
            <Label Content="Med" HorizontalAlignment="Center" Grid.Row="1"/>
            <Label Content="Low" HorizontalAlignment="Right" Grid.Row="1"/>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5,5,2.2,4.4">
            <StackPanel>
                <TabPanel Margin="5">
                    <Label Content="Category" Width="70"/>
                    <ComboBox  Width="100" ItemsSource="{Binding Data/Categories}" SelectedItem="{Binding NewCategory}"/>
                </TabPanel>
                <TabPanel Margin="5">
                    <Label Content="Description" Width="70"/>
                    <TextBox Text="{Binding NewDescription}" Width="100"/>
                </TabPanel>
                <TabPanel Margin="5">
                    <Label Content="Type" Width="70"/>
                    <ComboBox ItemsSource="{Binding Data/Types}" SelectedItem="{Binding NewType}" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="50" Height="50"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </TabPanel>
                <TabPanel Margin="5">
                    <Label Content="Priority" Width="70"/>
                    <ComboBox ItemsSource="{Binding Data/Priorities}" SelectedItem="{Binding NewPriority}" Width="100"/>
                </TabPanel>
                <TabPanel Margin="5">
                    <Label Content="Amount" Width="70"/>
                    <TextBox Text="{Binding NewAmount}" Width="100"/>
                </TabPanel>
                <TabPanel Margin="5">
                    <Label Content="Status" Width="70"/>
                    <ComboBox ItemsSource="{Binding Data/States}" SelectedItem="{Binding NewStatus}" Width="100"/>
                </TabPanel>
                <Button Content="Add" Command="{Binding AddBtnClick}" Margin="10"/>
            </StackPanel>
        </Border>
        

        <ItemsControl ItemsSource="{Binding Data}" Grid.Row="1" Grid.Column="1" Margin="124.8,5.4,4.6,5.4" BorderBrush="Black" BorderThickness="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="530">

                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Height="100" Width="100" BorderBrush="{Binding Status, Converter={StaticResource StatusToBrush}}" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Type}"/>
                            <StackPanel Grid.Column="1" Margin="2">
                                <Label Content="{Binding Description}"/>
                                <Label Content="{Binding Priority}"/>
                            </StackPanel>
                            <Label Content="{Binding Amount}" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Category, Converter={StaticResource CategoryToPositionY}}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Priority, Converter={StaticResource PriorityToPositionX}}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
        <Label Content="Category 1" FontSize="20" Margin="5,50,0,0" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Category 2" FontSize="20" Margin="5,155,0,0" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Category 3" FontSize="20" Margin="5,260,0,0" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Category 4" FontSize="20" Margin="5,365,0,0" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Category 5" FontSize="20" Margin="5,470,0,0" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
